following will work on ubuntu16.04LTS

extract all these 2 files



for installation of mgltool put it on download location extract it there simply run <bash install.sh> 


for installation of autodockvina extract it, it have 2 files vina and vina_split move these 2 into following location by running following command: sudo mv vina vina_split /usr/local/bin


once installation done  please put work folder on desktop location and replace user name jion78 with yours



